---
discordLink: null
---

**Misteltoe Metronome**

Amidst the twinkling lights and joyful melodies at the North Pole, Santa's elves have discovered a festive way to stay in rhythm while they work – by tapping along to their favorite Christmas tunes. But how do they know if they're really keeping the beat? This is where you come in with today's challenge: the Christmas BPM (Beats Per Minute) Counter!
Santa has asked for a the tool to feature an interface where users can tap the spacebar or a button on the screen in time with the music (or their own tapping). Each tap should represent a beat. The tool should calculate and display the BPM in real-time, updating with each tap. Don’t forget to include a reset button!

**Bonus challenge**

For those who want to go the extra mile, integrate a small library of Christmas songs, for example by embedding a YouTube video. Elves can select a song to play, and your BPM counter will help them find its rhythm.
