---
title: ElfNet Social
discordLink: https://discord.com/channels/457912077277855764/1187914073577373736
image: social
---

In the enchanting realm of the North Pole, the Elves have made a significant leap into the world of technology by crafting ElfNet, their exclusive social network. This digital platform is brimming with the festive spirit of the holiday season. However, they've encountered a challenge: they need a way to effectively manage and interact with the ElfNet backend. They require your assistance to establish a seamless connection with their ElfDB, ensuring that posts are dynamically displayed as they are submitted throughout the day.

Svelte Bot setup a JSON endpoint for you to get the live data from ElfDB: `https://advent.sveltesociety.dev/data/2023/day-twenty-three.json`. Here is what that data looks like as a TypeScript type:

```ts
interface ElfPost {
	id: string 
	author: string 
	timestamp: string
	content: string
	likes: number 
	comments: Comment[] 
}

interface Comment {
	id: string
	author: string 
	timestamp: string 
	content: string 
	likes: number 
}

type ResponseData = ElfPost[]
```
