In the heart of Santa's workshop, the Elves are facing a new problem. With Christmas day approaching, they've realized that Santa's sleigh, though robust, has its limits. The Elves found that Santa can only bring <u>100 kg</u> on his sleigh!

Your mission is to help the Elves solve this crucial task. You’ll be in charge of creating a Svelte-powered Sleigh Load Balancer (SLB™), a tool designed to ensure that the sleigh is packed efficiently without exceeding its maximum capacity.

The Elves have kept a meticulous record of all the children and the weight of their presents in a JSON format. It’s your job to use this data to help santa plan his sleigh load. Below is a list of children and how much their presents weigh in kilogram. Create a tool where santa can choose whose presents to include on his run. The tool should show the current sleigh load and if the maximum of <u>100kg</u> has been exceeded.

<br/>
<strong>Bonus mission</strong>

Santa likes pretty interfaces. Maybe there can be an exciting visualization, or even a drag and drop interface?!

```json
[
	{"child": "Amina", "weight": 10},
	{"child": "Liam", "weight": 12},
	{"child": "Sofia", "weight": 13},
	{"child": "Ming", "weight": 10},
	{"child": "Olivia", "weight": 18},
	{"child": "Juan", "weight": 18},
	{"child": "Fatima", "weight": 14},
	{"child": "Noah", "weight": 18},
	{"child": "Isha", "weight": 19},
	{"child": "Alejandro", "weight": 10},
	{"child": "Chloe", "weight": 12},
	{"child": "Ivan", "weight": 13},
	{"child": "Yara", "weight": 19},
	{"child": "Kenji", "weight": 18},
	{"child": "Ella", "weight": 15},
	{"child": "Dmitri", "weight": 16},
	{"child": "Anaya", "weight": 15},
	{"child": "Luca", "weight": 17},
	{"child": "Nia", "weight": 20},
	{"child": "Rajesh", "weight": 11},
	{"child": "Maya", "weight": 15},
	{"child": "Hans", "weight": 18},
	{"child": "Layla", "weight": 13},
	{"child": "Pablo", "weight": 12},
	{"child": "Zoe", "weight": 10},
	{"child": "Kofi", "weight": 10},
	{"child": "Amira", "weight": 10},
	{"child": "Felix", "weight": 17},
	{"child": "Aria", "weight": 19},
	{"child": "Jin", "weight": 12}
]
```