---
title: Tinsel Transformers
discordLink: null
image: id
---

In the midst of their bustling gift-making, the elves have come up with a delightful idea for you to tinker with: a Elf Name Generator! They're thrilled with their idea but need a bit of tech magic to make it happen, which is where you come in.

This tool will allow anyone to enter their "Human name" and receive a unique, elf-inspired name in return. It's a wonderful way for people everywhere to feel connected to the magic of the North Pole!

For example, if your human name is "Rich Harris", your elf name could be something like "Peppermint Merryweather". You'll need to create an algorithm to match names. You could base this on the letters in the user’s name, their length, or even add a touch of randomness for extra fun. Once the user inputs their name and the generator works its magic, display their new elf name in a festive font.

The Elves have collaborated with Svelte Bot to prepare a list of suitable Elf names that you can fetch here: `https://advent.sveltesociety.dev/data/2023/day-eleven.json`

The TypeScript type for this data is:

```ts
interface NamesList {
    firstNames: string[];
    lastNames: string[];
}
```
