---
title: Santa's Magical Tracker
discordLink: https://discord.com/channels/457912077277855764/1188277632056438796
image: juicy-present
---

After a hard month of solving challenges and repairing the sleigh, it's finally **Christmas Eve**. Svelte Bot needs your help to solve the final piece of the puzzle; the **Sleigh Position Reporting System (SPRS™)**. This is crucial for everyone at the North Pole to keep an eye on Santa's epic journey around the world! Your mission is to create a magical map where Santa's real-time location is tracked as he flies from city to city, spreading joy and delivering gifts. Feel free to add a sprinkle of holiday cheer from an earlier challenge - perhaps you'd like to add some snowfall or give each location a unique snowflake?

Santa has supernatural speed and can visit every city in the world in a single night, starting on Christmas Eve at **10am UTC**. Santa usually visits each city for just a few minutes, so make sure to update the map frequently! You can use the provided data to get the list of cities and their arrival times.

Svelte Bot has put together [an example Mapbox REPL](https://svelte.dev/repl/f3f9da29b2fa41e2a11e258d09e51cd0?version=4.2.8) to help you get started. You can then fetch the data in real time here: `https://advent.sveltesociety.dev/data/2023/day-twenty-four.json`. Santa starts his flight at **10am UTC**.

The TypeScript type for the data is:

```ts
interface Destination {
    id: string;
    arrival: number; // arrival unix timestamp (UTC)
    departure: number | null; // only null for the final landing
    population: number; 
    presentsDelivered: number;
    city: string;
    region: string;
    location: {
        lat: number;
        lng: number;
    };
}

interface ResponseData {
    /**
     * Current Location
     */
    current: Destination | null;

    /**
     * Next Location
     */
    next: Destination | null;

    /**
     * History of locations (excluding current)
     */
    destinations: Destination[];
}
```
