---
title: Pop-up! Spreading the holiday cheer
discordLink: https://discord.com/channels/457912077277855764/1183202428888297633
image: santa-popup
---

In the quest to spread the festive spirit of Christmas to every corner of the globe, the North Pole has conceived a delightful new initiative. This year, Santa has unveiled a new initative: a Holiday Greeting Pop-Up designed for seamless integration into websites. Upon visiting a site, this pop-up will show after a brief interval, showcasing a heartwarming holiday message straight from Santa!

Your task is to bring Santa's vision to life by creating this pop-up. It should feature a jolly image of Santa Claus, along with a warm, festive message wishing the visitor a Merry Christmas and happy holidays.

You could also transform this Holiday Greeting Pop-Up into an installable package and [publish it on GitHub](https://www.pluralsight.com/guides/install-npm-packages-from-gitgithub) or NPM. This will allow web developers to easily integrate the pop-up into their projects by installing your package.
